# TextEncoder

./: .gitignore  LICENSE  README.md  TextEncoder.sln
.build/: ci_build_test.yaml  create_package.yaml
.fork/: custom-commands.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Benchmarks/: Base64Benchmarks.cs  Benchmarks.csproj  Program.cs
TextEncoder/: Base32.cs  Base32Format.cs  Base64.cs  Base64Format.cs  TextEncoder.csproj
TextEncoder/CharacterMapping/: Ascii85Mapping.cs  Base32Mapping.cs  Base52Mapping.cs  Base58Mapping.cs  Base62Mapping.cs  Base64Mapping.cs  CharacterMapping.cs  ICharacterMapping.cs
TextEncoder/Encoder/: Ascii85Encoder.cs  Ascii85Mapping.cs  Base32Encoder.cs  Base32Mapping.cs  Base52Encoder.cs  Base52Mapping.cs  Base58Encoder.cs  Base62Encoder.cs  Base64Encoder.cs  Base64Mapping.cs  BaseEncoder.cs  BaseEncoderWithCustomCharset.cs  CharacterMapping.cs  EncoderFactory.cs  ICharacterMapping.cs  ITextEncoder.cs
TextEncoder/Radix/: Radix52Encoder.cs  Radix62Encoder.cs  RadixEncoder.cs
TextEncoderTests/: Ascii85EncoderTests.cs  Ascii85EncoderZ85Tests.cs  Base32EncoderCrockfordTests.cs  Base32EncoderHexTests.cs  Base32EncoderRfcTests.cs  Base32EncoderZBaseTests.cs  Base32Tests.cs  Base52EncoderTests.cs  Base52EncoderWithoutDigitsTests.cs  Base52EncoderWithoutVowelsTests.cs  Base58EncoderTests.cs  Base62EncoderTests.cs  Base64EncoderDefaultTests.cs  Base64EncoderNoPaddingTests.cs  Base64Tests.cs  EncoderFactoryTests.cs  GenericTestBase.cs  Radix52EncoderWithoutDigitsTests.cs  Radix52EncoderWithoutVowelsTests.cs  Radix62EncoderTests.cs  RadixEncoderTests.cs  RunTestsInCI.cs  SerializationTests.cs  TextEncoderTests.csproj
